<html>
	<head>
		<meta name="viewport"	content="width=device-width,	initial-sacle=1.0">
		<title>balli with samu</title>
		<link	rel="stylesheet"	href="style.css">
		<meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
	<style>
		
			*{
				margin:	0;
				padding:	0;
				box-sizing:	border-box;
				font-family:'poppins',sans-serif;
			}

		.container{
			width:	100%;
			height:	100vh;
			background-image:		linear-gradient(rgba(0,0,0,0.3),transparent),url(images/say.jpeg);
			background-size:	cover;
			background-position:	center;
			padding:	0	8%;
			position:	relative;

			}

		nav{
			display:	flex;
			width:	100%;
			align-items:	center;
			flex-wrap:	wrap;
			padding:	5px	0;
		}

		.logo{
			width:	120px;
			cursor:	pointer;
		}
		.cart-icon{
			width:	30px;
			cursor:	pointer;
		}
		nav ul{
			flex:	1;
			text-align:	right;
			padding-right:	30px;

			}
		nav ul li{
			display:	inline-block;
			list-style:	none;
			margin:	10px	30px;
		}

		nav ul li a{
			color:	#fff;
			text-decoration:	none;
			position:	relative;
		}

		nav ul li a::after{
			content:	' ';
			width:	0%;
			height:	3px;
			position:	absolute;
			bottom:	-5px;
			left:	50%;
			transform:	translateX(-50%);
			background:	#fff;
			transition:	width	0.3s;
		}

		nav ul li a:hover::after{

			width:	50%;

		}
		
		.text-box{
			color:	#fff;
			position:	absolute;
			bottom:	8%;
		}

		.text-box p{
			font-size:		50px;
			font-weight:	600;
		}
		.text-box h1{
			font-size:		100px;
			line-height:	90px;
			margin-left	-5px;
			color:	transparent;
			-webkit-text-stroke: 1px	#fff;
			background:	url(images/back.png);
			-webkit-background-clip:	text;
			background-position:	0	0;
			animation:	back	30s	linear	infinite;
		}

		@keyframes	back{
					100%{
						background-position:	2000	0;
					}
				}
		.text-box	h3{
			font-size:	20px;
			font-weight:	500;
		}
		span{
			font-size:		20px;
			font-weight:	10;
		}
		.row{
			display:	flex;
			align-items:	center;
			flex-wrap:	wrap;
			margin-top:	30px;
		}
		.text-box a{
			color:	#fff;
			text-decoration:	none;
			padding:	10px	10px;
			margin-right:	5px;
			border:	2px	solid	#fff;
		}

		@media	screen	and	(max-width:	600px)
			
			{
				.text-box h1{
			font-size:		50px;
			line-height:	40px;
			margin-left	2px;
			color:	transparent;
			-webkit-text-stroke: 1px	#fff;
			background:	url(images/back.png);
			-webkit-background-clip:	text;
			background-position:	0	0;
			animation:	back	30s	linear	infinite;
				}
		
			.text-box p{
			font-size:		30px;
			font-weight:	700;
				}
			.text-box	h3{
			font-size:	15px;
			font-weight:	400;
				}

			.container{
			width:	100%;
			height:	100vh;
			background-image:		linear-gradient(rgba(0,0,0,0.3),transparent),url(images/all02.jpeg);
			background-size:	cover;
			background-position:	center;
			padding:	0	8%;
			position:	relative;

				}
			}			
	</style>
	</head>
	<body>
		<div class="container">
			
			<nav>
					
					<ul>
						<li><a	href="about.htm">About</a></li>
						<li><a	href="contant.htm">Contacts</a></li>
						<li><a	href=""></a></li>
					</ul>
				
			</nav>
			<div	class="text-box">
				<P>OUR</p>
				<h1>MEMORIES..</h1>
				<h3>IT IS A SMALL MEMORIBLE GIFT FROM OUR SIDE...<h3>

				<div	class="row">
				<a	href="https://photos.google.com/share/AF1QipNpSGXOC2JdgoEf707Xwz1dwlm6YkWUCuG2uscSmYNSZeUchkWZFy9mdGrR6yoPOQ?key=Y1ZBbTc5djZqT3g1QlBqazI4cy1nU0ppLXNTRkRn">EXPLORE OUR IMAGES &#x21e2;</a>
				<a	href="https://joedeepbruh.github.io/jordeep/index.html.html">TEXT CONTENT &#x21e2;</a>
				<span></span>
				</div>

				
			</div>

		</div>



	</body>
</html>	